name: Elastic Beanstalk Action
  # You may pin to the exact commit or the version.
  # uses: nohmad/elastic-beanstalk-action@b29c1109b0499e49cfde1b533630b967ff04ef1b
uses: nohmad/elastic-beanstalk-action@v1
  with:
    # sub-command to perform
    sub-command: # default is deploy
    # Environment name you want to deploy
    environment: Demo-env
    # secrets.AWS_ACCESS_KEY_ID
    aws-access-key-id: secrets.AKIAU73UOJGOYHYWOEFZ
    # secrets.AWS_ACCESS_KEY_ID
    aws-secret-access-key: secrets.2oQBZXi7p6IS5hu4Jf0sbNaEfg2RrF5M21bnlPGA
    # Optional arguments
    optional-args: # optional
